{
  "name": "react-native-rounded-progress-bar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.50.3"
  },
  "dependencies": {
    "@react-native-community/cli-platform-ios": "^3.0.0",
    "react": "16.9.0",
    "react-native": "0.61.4"
  }
}
